{
  "name": "simple-js-calc",
  "version": "1.0.0",
  "description": "Funções utilitárias para fazer cálculos em JS",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csilva2810/simple-js-calc.git"
  },
  "author": "Carlos Silva <csilva2810@gmail.com> (http://github.com/csilva2810)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csilva2810/simple-js-calc/issues"
  },
  "homepage": "https://github.com/csilva2810/simple-js-calc#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
